{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # about Food\
\
## 
\f1 \'83\'54\'83\'43\'83\'67\'8a\'54\'97\'76
\f0 \
### 
\f1 \'83\'54\'83\'43\'83\'67\'83\'65\'81\'5b\'83\'7d
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \'95\'aa\'97\'de\'81\'46\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'83\'54\'83\'43\'83\'67\'81\'69\'90\'48\'82\'d7\'82\'e9\'90\'6c\'82\'c6\'8d\'ec\'82\'e9\'90\'6c\'82\'f0\'8c\'71\'82\'b0\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'6a
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8203 \
### 
\f1 \'83\'65\'81\'5b\'83\'7d\'82\'f0\'91\'49\'82\'f1\'82\'be\'97\'9d\'97\'52
\f0 \

\f1 \'92\'b2\'97\'9d\'8e\'74\'82\'c6
\fs26 \'82\'b5\'82\'c4\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'8e\'9e\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'88\'d3\'8c\'a9\'82\'f0\'95\'b7\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'8b\'40\'89\'ef\'82\'aa\'91\'bd\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'92\'b2\'97\'9d\'8e\'74\'82\'c6\'82\'a8\'8b\'71\'82\'b3\'82\'dc\'82\'aa\'92\'bc\'90\'da\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'e6\'82\'ea\'82\'e9\'8b\'40\'89\'ef\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'aa\'8c\'bb\'8f\'f3\'82\'c5\'82\'b7\'81\'42\
\'97\'bf\'97\'9d\'82\'cd\'90\'48\'82\'d7\'82\'e9\'90\'6c\'82\'aa\'82\'a2\'82\'c4\'8f\'89\'82\'df\'82\'c4\'89\'bf\'92\'6c\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\'97\'bf\'97\'9d\'90\'6c\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'6a\'81\'5b\'83\'59\'82\'c9\'89\'9e\'82\'a6\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'81\'41\'90\'48\'82\'c9\'8a\'d6\'90\'53\'82\'cc\'82\'a0\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'90\'48\'82\'d7\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'97\'bf\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'b2\'97\'9d\'8e\'74\'82\'c6\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8b\'43\'8c\'79\'82\'c9\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8c\'f0\'82\'ed\'82\'b5\'81\'41\'82\'e0\'82\'c1\'82\'c6\'90\'48\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'b1\'82\'cc\'83\'65\'81\'5b\'83\'7d\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
### 
\f1 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'86\'81\'5b\'83\'55
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \'81\'45\'90\'48\'82\'c9\'8b\'bb\'96\'a1\'82\'cc\'82\'a0\'82\'e9\'90\'6c\
\'81\'45\'97\'bf\'97\'9d\'82\'c9\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'90\'6c\'81\'69\'98\'61\'97\'6d\'92\'86\'82\'c8\'82\'c7\'82\'cc\'83\'57\'83\'83\'83\'93\'83\'8b\'82\'e2\'8b\'47\'90\'df\'95\'ca\'82\'cc\'90\'48\'8d\'de\'82\'c8\'82\'c7\'81\'6a\
\'81\'45\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'6a\'81\'5b\'83\'59\'82\'f0\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'90\'6c\
\'81\'45\'97\'ac\'8d\'73\'82\'e8\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'90\'6c\

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ### 
\f1 \'8e\'e5\'82\'c8\'97\'98\'97\'70\'83\'56\'81\'5b\'83\'93
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \'81\'83\'82\'a8\'8b\'71\'97\'6c\'81\'84\
\'81\'45\'90\'48\'8e\'96\'82\'cc\'97\'5c\'92\'e8\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'89\'bd\'82\'f0\'90\'48\'82\'d7\'82\'e9\'82\'a9\'94\'59\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'c6\'82\'ab\
\'81\'45\'90\'48\'82\'d7\'82\'bd\'97\'bf\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'6d\'8e\'af\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\
\'81\'45\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'97\'bf\'97\'9d\'82\'f0\'92\'b2\'97\'9d\'8e\'74\'82\'cc\'90\'6c\'82\'c8\'82\'e7\'82\'c7\'82\'cc\'8d\'48\'92\'f6\'82\'f0\'91\'e5\'8e\'96\'82\'c9\'82\'b5\'82\'c4\'8d\'ec\'82\'e9\'82\'a9\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'8e\'9e\
\'81\'83\'92\'b2\'97\'9d\'8e\'74\'81\'84\'81\'45\'90\'56\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6\'82\'ab\
\'81\'45\'97\'ac\'8d\'73\'82\'e8\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'ab\
\'81\'45\'83\'81\'83\'6a\'83\'85\'81\'5b\'89\'fc\'91\'50\'82\'cc\'8e\'9e\'81\'69\'8e\'9e\'91\'e3\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'92\'6d\'82\'e9\'81\'6a\
\'81\'45\'92\'b2\'97\'9d\'8e\'74\'82\'c6\'82\'b5\'82\'c4\'94\'ad\'90\'4d\'82\'b5\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'8e\'9e\

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ## 
\f1 \'90\'dd\'8c\'76\'8f\'91
\f0 \

\f1 \'8c\'e3\'82\'d9\'82\'c7\'8d\'ec\'90\'ac\'97\'5c\'92\'e8
\f0 \
\uc0\u8203 \
## 
\f1 \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f0 \
- OS
\f1 \'81\'46
\f0 Linux(CentOS)\
- 
\f1 \'8c\'be\'8c\'ea\'81\'46
\f0 HTML,CSS,JavaScript,Ruby,SQL\
- 
\f1 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'46
\f0 Ruby on Rails\
- JS
\f1 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'46
\f0 jQuery\
- IDE
\f1 \'81\'46
\f0 Cloud9}